<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-FN-hE5">
                                <rect key="frame" x="143" y="286" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Flz-Lc-6yx"/>
                                    <constraint firstAttribute="width" constant="128" id="aa1-dn-9gF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-TW-uM5">
                                <rect key="frame" x="133" y="414" width="188" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Igd-Ms-wnG"/>
                                    <constraint firstAttribute="height" constant="32" id="n5O-H6-dUX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by LucasGomes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-b4-HXs">
                                <rect key="frame" x="130.33333333333331" y="812.66666666666663" width="153.33333333333331" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.019607843137254902" green="0.1764705882352941" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QiW-TW-uM5" firstAttribute="centerX" secondItem="c6q-FN-hE5" secondAttribute="centerX" constant="20" id="3bN-Ir-4lt"/>
                            <constraint firstItem="c6q-FN-hE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="9PS-G7-BnX"/>
                            <constraint firstItem="abD-b4-HXs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CfK-wz-EPC"/>
                            <constraint firstItem="c6q-FN-hE5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JE1-da-xpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abD-b4-HXs" secondAttribute="bottom" constant="24" id="SlN-5d-HlD"/>
                            <constraint firstItem="QiW-TW-uM5" firstAttribute="top" secondItem="c6q-FN-hE5" secondAttribute="bottom" id="bx0-X1-oU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="138" height="138"/>
        <image name="title" width="219" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
