<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLG-Wm-Ua1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Blank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBlankViewController" customModule="DictionMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45R-UV-Hzr">
                                <rect key="frame" x="128" y="178" width="137" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="en" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-OH-UrG">
                                        <rect key="frame" x="6" y="6.6666666666666572" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1y2-hM-JWL"/>
                                            <constraint firstAttribute="width" constant="27" id="fmk-5z-4Xd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-rI-Zve">
                                        <rect key="frame" x="41" y="9.6666666666666572" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="hPy-rI-Zve" firstAttribute="leading" secondItem="aOD-OH-UrG" secondAttribute="trailing" constant="8" id="BVY-Ts-Mcy"/>
                                    <constraint firstAttribute="width" constant="137" id="Ffi-tr-qw9"/>
                                    <constraint firstAttribute="height" constant="40" id="FlK-ct-GlG"/>
                                    <constraint firstItem="aOD-OH-UrG" firstAttribute="centerY" secondItem="45R-UV-Hzr" secondAttribute="centerY" id="L4A-el-pnJ"/>
                                    <constraint firstItem="hPy-rI-Zve" firstAttribute="centerY" secondItem="45R-UV-Hzr" secondAttribute="centerY" id="XVE-7O-n8G"/>
                                    <constraint firstItem="aOD-OH-UrG" firstAttribute="leading" secondItem="45R-UV-Hzr" secondAttribute="leading" constant="6" id="uMH-lC-9oC"/>
                                    <constraint firstAttribute="trailing" secondItem="hPy-rI-Zve" secondAttribute="trailing" constant="8" id="ySI-UV-Zhv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-wc-VyE">
                                <rect key="frame" x="104.66666666666669" y="391" width="184" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="94E-rS-0ll"/>
                                    <constraint firstAttribute="width" constant="184" id="IwN-l9-USE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-92-Lff">
                                <rect key="frame" x="16" y="736" width="361" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-Xz-lb2">
                                        <rect key="frame" x="159.66666666666666" y="21.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="u0E-Xz-lb2" firstAttribute="centerY" secondItem="sRW-92-Lff" secondAttribute="centerY" id="QSk-n0-2Sd"/>
                                    <constraint firstAttribute="height" constant="64" id="oYR-Au-w0m"/>
                                    <constraint firstItem="u0E-Xz-lb2" firstAttribute="centerX" secondItem="sRW-92-Lff" secondAttribute="centerX" id="tQa-RS-8ki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45R-UV-Hzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMo-Jb-o50"/>
                            <constraint firstItem="sRW-92-Lff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JhW-j1-Zv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sRW-92-Lff" secondAttribute="bottom" constant="18" id="aEs-ub-zre"/>
                            <constraint firstItem="45R-UV-Hzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="aaH-rv-cgS"/>
                            <constraint firstItem="LNv-wc-VyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgB-tI-PDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRW-92-Lff" secondAttribute="trailing" constant="16" id="xQy-5R-LpD"/>
                            <constraint firstItem="LNv-wc-VyE" firstAttribute="top" secondItem="45R-UV-Hzr" secondAttribute="bottom" constant="173" id="zVR-M9-oPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsf-lw-mQt"/>
                    <connections>
                        <outlet property="capsuleView" destination="45R-UV-Hzr" id="gAF-Cf-MdR"/>
                        <outlet property="countryImage" destination="aOD-OH-UrG" id="yy3-bL-9r2"/>
                        <outlet property="countryLabel" destination="hPy-rI-Zve" id="1Ei-0P-SIf"/>
                        <outlet property="searchContainer" destination="sRW-92-Lff" id="mwC-AA-ADe"/>
                        <outlet property="searchContainerLabel" destination="u0E-Xz-lb2" id="d6f-Vh-YhA"/>
                        <outlet property="searchTextField" destination="LNv-wc-VyE" id="au1-zt-Gzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Neq-s9-GHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLG-Wm-Ua1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyP-tB-46o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="560-Zr-GoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naz-RD-syX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="en" width="26" height="27"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
