<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="BackTableViewCell" customModule="DictionMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-Uo-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xFJ-lx-kgd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-Tf-LtF">
                        <rect key="frame" x="16" y="25" width="330" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-YF-4j1">
                        <rect key="frame" x="16" y="62" width="310" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-Ag-lDG">
                        <rect key="frame" x="18" y="116" width="326" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-ih-JXy">
                                <rect key="frame" x="142" y="21.666666666666657" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="mzA-ih-JXy" firstAttribute="centerY" secondItem="yvg-Ag-lDG" secondAttribute="centerY" id="87G-dX-ibt"/>
                            <constraint firstItem="mzA-ih-JXy" firstAttribute="centerX" secondItem="yvg-Ag-lDG" secondAttribute="centerX" id="FpV-Nm-SWH"/>
                            <constraint firstAttribute="height" constant="64" id="sDA-mF-pNJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yvg-Ag-lDG" secondAttribute="trailing" constant="18" id="6eQ-Bz-WKx"/>
                    <constraint firstItem="tr5-YF-4j1" firstAttribute="top" secondItem="e6N-Tf-LtF" secondAttribute="bottom" constant="16" id="73A-wR-UeX"/>
                    <constraint firstAttribute="bottom" secondItem="yvg-Ag-lDG" secondAttribute="bottom" constant="18" id="9Ok-OJ-TJj"/>
                    <constraint firstItem="e6N-Tf-LtF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BbE-fo-nIx"/>
                    <constraint firstItem="iE7-Uo-Ycf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ihm-lH-Ob7"/>
                    <constraint firstItem="iE7-Uo-Ycf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MZG-6j-hLN"/>
                    <constraint firstItem="e6N-Tf-LtF" firstAttribute="top" secondItem="iE7-Uo-Ycf" secondAttribute="bottom" constant="24" id="Q93-qW-nmr"/>
                    <constraint firstAttribute="trailing" secondItem="e6N-Tf-LtF" secondAttribute="trailing" constant="16" id="TpV-hT-del"/>
                    <constraint firstItem="tr5-YF-4j1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VEJ-xZ-4Ci"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tr5-YF-4j1" secondAttribute="trailing" constant="16" id="cLX-AL-qlw"/>
                    <constraint firstAttribute="trailing" secondItem="iE7-Uo-Ycf" secondAttribute="trailing" id="hPr-aY-yGA"/>
                    <constraint firstItem="yvg-Ag-lDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="ioY-9X-LDn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backButtonContainer" destination="yvg-Ag-lDG" id="GSt-7w-EdR"/>
                <outlet property="backButtonLabel" destination="mzA-ih-JXy" id="m8C-dB-6wv"/>
                <outlet property="lineView" destination="iE7-Uo-Ycf" id="5YY-C2-ded"/>
                <outlet property="newSearchLabel" destination="tr5-YF-4j1" id="zzQ-Pf-a5N"/>
                <outlet property="wordLabel" destination="e6N-Tf-LtF" id="Alk-7g-k53"/>
            </connections>
            <point key="canvasLocation" x="170.99236641221373" y="73.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
